<head>
  <title>Schedule for 2025 Layout Design and Operations Meet</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY93SFK238"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KY93SFK238');
    </script>
    <!-- end of Google analytics code. -->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="sidebar">
    <p>2025 Meet Quick Links</p>
    <dl>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.eventbrite.com/e/2025-pcr-layout-design-operations-weekend-tickets-1089271362969?aff=oddtdtcreator">Tickets</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="design.html">Layout Design Consultations</a></li>
      <li><a href="challenge.html">Layout Design Challenge</a></li>
      <li><a href="tours.html">Layout Tours</a></li>
      <li><a href="operations.html">Operating Sessions</a></li>
      <li><a href="hotels.html">Hotels</a></li>
      <li><a href="history.html">Past events</a></li>
    </dl>
  </div>
  <div class="body">
    <h1>Schedule for 2025 PCR Layout Design and Operations meet</h1>
    <p class="alert">
      Current schedule, subject to change.  Check final schedule
      closer to the event.
    </p>
    <h2>Friday, January 31: Tour, Virtual Meet-up, and Dinner</h2>
    <div class="event">
      Afternoon: Tour of "Magic of Scale Model Railroading" gallery
      at California State Railroad Museum.
    </div>
    <p>
      Charlie Getz will lead you through the NMRA-sponsored tour of
      the exhibit, and tell you about its origin, construction, and
      the items it contains.  Charlie led the effort of setting up the
      exhibit, so look forward to lots of details about how this
      great project came together!
    </p>
    <div class="event">
      5:00 pm - 6:00 pm: Virtual Check-in on Zoom
    </div>
    <p>
      Meet your fellow attendees and organizers on a virtual
      get-together on Zoom. Meet some of our panel participants,
      organizers, modelers and operators for a meet and greet before
      Saturday's event.
    </p>
    <div class="event">
      6:00 pm - 8:00 pm: Group dinner at local restaurant.
    </div>
    <p>
      Meet your fellow in-person attendees for a group dinner.
      Location to be announced soon.
    </p>
    <h2>Saturday, February 1: Clinics and Layout Tours</h2>
    <div class="event">
      8:45 am - 4:45 pm: Clinics at California State Railroad Museum
      auditorium,
      125 I Street, Sacramento CA 95814.
      (<a href="https://maps.app.goo.gl/i6eYgNRKKTMRxuwy9">map</a>)
    </div>
    <table border="0" class="schedule">
      <tr>
	<td>8:30 am</td><td>Doors open</td>
      </tr>
      <tr>
	<td>8:45 am - 9:00 am</td>
	<td>Welcome, introduction, news. (Clifton Linton)</td>
      </tr>
      <tr>
	<td>9:00 am - 9:15 am</td>
	<td>Layout design challenge introduction.  (Bruce Morden)</td>
      </tr>
      <tr>
	<td>9:15 am - 10:15 am</td>
	<td>
	  Designing to a Modular Standard.  (San Ramon Valley N Scale)
	</td>
      </tr>
      <tr>
	<td>10:15 am - 10:20 am</td>
	<td>
	  Switching puzzle introduction.  (Clifton Linton)
	</td>
      </tr>
      <tr>
	<td>10:20 am - 10:30 am</td>
	<td>
	  Break.
	</td>
      </tr>
      <tr>
	<td>10:30 am - 10:45 am</td>
	<td>
	  Layout design challenge presentation #1.
	</td>
      </tr>
      <tr>
	<td>10:45 am - 11:45 am</td>
	<td>
	  Rail-served Agricultural Industries in the Solano and Yolo county areas.  (Linton von Beroldingen).
	</td>
      </tr>
      <tr>
	<td>11:45 am - 12:00 pm</td>
	<td>
	  Lightning Talk: A Rapid Transit modular standard for BART.
	  (Miles Callan)
	</td>
      </tr>
      <tr>
	<td>12:00 pm - 1:00 pm</td>
	<td>
	  Lunch and birds of a feather meetups.
	</td>
      </tr>
      <tr>
	<td>1:00 pm - 1:15 pm</td>
	<td>
	  Layout design challenge presentation #2
	</td>
      </tr>
      <tr>
	<td>1:15 pm - 2:15 pm</td>
	<td>
	  Crown Zellerbach service on the Southern Pacific.
	  (Gene Harmon)
	</td>
      </tr>
      <tr>
	<td>2:15 pm - 2:30 pm</td>
	<td>
	  Layout Design challenge #3
	</td>
      </tr>
      <tr>
	<td>2:30 pm - 2:45 pm</td>
	<td>
	  Timetable and Train Order challenge. (Robewrt Bowdidge)
	</td>
      </tr>
      <tr>
	<td>2:45 pm - 3:00 pm</td>
	<td>
	  Break.
	  </td>
      </tr>
      <tr>
	<td>
	  3:00 pm - 4:00 pm
	</td>
	<td>
	  Journey of Extra 6402 West: An Operator's Story at La Mesa.
	  (Al Daumann)
	</td>
      </tr>
      <tr>
	<td>4:00 pm - 4:15 pm</td>
	<td>
	  Switching puzzle solution.  (Clifton Linton)
	</td>
      </tr>
      <tr>
	<td>4:15 pm - 4:30 pm</td>
	<td>
	  Layout Design Challenge conclusion (Bruce Morden).
	</td>
      </tr>
      <tr>
	<td>4:30 pm - 4:45 pm</td>
	<td>Raffle drawing, thanks, closing remarks.</td>
      </tr>
    </table>

    <div class="event">
      9:00 - 4:45 pm: Layout Design and Operations consultations in CSRM Auditorium Lobby
    </div>
    <p>
      Sign up for a consultation session to get advice on your model railroad
      layout design or operations scheme from an experienced modeler.
      <a href="design.html">Learn more</a> about signing up for a
      design consulation.
    </p>
      
    <div class="event">
      6:00 pm - 10:00 pm: Layout tours
    </div>
    <p>
      Layout tours in the Sacramento and Roseville area.
    </p>
    <p>
      Watch your
      e-mail the week before the meet for the list of open layouts.
    </p>
    <h2>Sunday, February 2: Operating Sessions</h2>
    <div class="event">
      9:00 am - 5:00 pm: Operating sessions at nearby layouts.
    </div>
    <p>
      Operating sessions are by invitation - <a href="operations.html">learn more about participating in an operating session during the meet.
    </p>
  </div>
</body>









